
FABRIC_CONNECTION_PROFILE=connection.json
FABRIC_WALLET_PROFILE={"type":"FILE_SYSTEM","options":{"path":"Org1"}}
FABRIC_WALLET_CREDENTIALS=[]
FABRIC_CHANNEL=mychannel
FABRIC_CONTRACT=MyAsset
FABRIC_DEFAULT_IDENTITY=admin